PORT=8080
SUPABASE_URL=https://tusupabase.supabase.co
SUPABASE_SERVICE_ROLE_KEY=pk.service_role_xxx
# Opción A (recomendada local): ruta al fichero JSON
FIREBASE_SERVICE_ACCOUNT_PATH=./keys/firebase-service-account.json

# (opcional, para dev rapido) para saltarse la verificación de token LOCALMENTE
SKIP_AUTH=false

# Clave API para OpenWeatherMap
OPENWEATHERMAP_API_KEY=tu_clave_de_api_aqui